<!doctype html>
<html>
	<head>
		<title>SlightSync</title>
		<style>
			body, html {
			  margin: 0px;
			  width: 100%;
			  height: 100%;
			  background: black; 
              font-family: 'Open Sans', sans-serif;
              overflow: auto;
			}
			table {
				border: 0px;
			  	margin: 0px;
				padding: 0px;
				border-collapse:collapse;
			}
			tr {
				border: 0px;
			  	margin: 0px;
				padding: 0px;
			}
			td {
				border: 0px;
			  	margin: 0px;
				padding: 0px;
			}
			a { 
				text-decoration: none;
			}

            input[type="text"] {
              /* display: block; */
              margin: 2px;
              /* width: 100%; */
              font-family: 'Open Sans', sans-serif;
              font-size: 12px;
              appearance: none;
              box-shadow: none;
              border-radius: none;
              padding: 1px;
              border: solid 1px #dcdcdc;
              transition: box-shadow 0.3s, border 0.3s;
            }

            input[type="text"]:focus {
              outline: none;
              border: solid 1px #707070;
              box-shadow: 0 0 5px 1px #969696;
            }

            button, input[type="button"] {
              background: #f5f2f5;
              background-image: -webkit-linear-gradient(top, #f5f2f5, #c2c2c2);
              background-image: -moz-linear-gradient(top, #f5f2f5, #c2c2c2);
              background-image: -ms-linear-gradient(top, #f5f2f5, #c2c2c2);
              background-image: -o-linear-gradient(top, #f5f2f5, #c2c2c2);
              background-image: linear-gradient(to bottom, #f5f2f5, #c2c2c2);
              -webkit-border-radius: 2;
              -moz-border-radius: 2;
              border-radius: 2px;
              /*text-shadow: 1px 1px 3px #666666;
              -webkit-box-shadow: 0px 1px 3px #666666;
              -moz-box-shadow: 0px 1px 3px #666666;
              box-shadow: 0px 1px 3px #666666; */
              font-family: 'Open Sans', sans-serif;
              color: #000;
              font-size: 12px;
              padding: 2px 10px 2px 10px;
              margin-bottom: 3px;
              border: solid #a3a3a3 1px;
              text-decoration: none;
            }

            button:hover, input[type="button"]:hover {
              text-decoration: none;
              border: solid #c3c3c3 1px;
            }

		</style>
		<link rel="shortcut icon" href="/favicon.png" type="image/png">
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/vex.js"></script>
        <script type="text/javascript" src="js/vex.dialog.js"></script>
        <script type="text/javascript">
            vex.defaultOptions.className = 'vex-theme-os';
            jQuery.noConflict();
        </script>
        <script type="text/javascript" src="js/pdf.js"></script>
        <script type="text/javascript">
            PDFJS.workerSrc = "js/pdf.worker.js";
        </script>
		<script type="text/javascript" src="js/networkconnection.js"></script>
		<script type="text/javascript" src="js/slightutils.js"></script>
		<script type="text/javascript" src="js/slightsync.js"></script>
		<script type="text/javascript" src="js/slightcontrols.js"></script>
		<script type="text/javascript" src="js/slightdisplay.js"></script>
		<script type="text/javascript" src="js/hammer.js"></script>
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="js/scriptaculous.js?load=builder,effects"></script>
		<script type="text/javascript" src="js/modalbox.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
        <script type="text/javascript" src="js/jsrsasign-4.9.2-all-min.js"></script>
        <script type="text/javascript" src="js/sync.js"></script>
		<link rel="stylesheet" type="text/css" href="css/modalbox.css" media="screen">
        <link rel="stylesheet" href="css/vex.css">
        <link rel="stylesheet" href="css/vex-theme-os.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	</head>
	<body onload="main()">
        <div id="buttons" style="display:none;">
            <form style="text-align:center; width: 100%;" id="controlform">
                <input type=button onClick="onPrevious()" value="<<" id="prevbtn">
                <input type=text id="pagenumber" size=3>
                /
                <input type=text readonly id="numpages" value="?" size=3>
                <input type=button onClick="onGoToPage(this.form)" value="Go" id="gobtn">
                <input type=button onClick="onNext()" value=">>" id="nextbtn">
                <span id="actboxtext">Can 'slave' viewers be in control?</span>
                <span id="actbox"></span>
                <input type=button onClick="onToggleSlavesActive()" value="Toggle" id="toggleactive">
                &nbsp;
                <input type=button onClick="showHelp()" value="Help">
                <small>(<span>viewers:</span><span id="numparticipants">?</span>)</small>
                <br>
                Show URL for slide set:
                <input type=button onClick="showQR('masterurldlg', 'Master')" value="Master" id="masterurlbtn">
                <input type=button onClick="showQR('slaveurldlg', 'Slave')" value="Slave">
            </form>
        </div>
        <table style="width:100%;height:100%;" id="maintable">
            <tr style="height:100%;">
                <td style="width:100%;vertical-align:middle;text-align:center;">
                    <canvas id="slidecanvas" width=640 height=480 style="border: 0px"></canvas>
                </td>
            </tr>
        </table>

        <div id="masterurldlg" style="display:none;text-align:center;">
        </div> 
        <div id="slaveurldlg" style="display:none;text-align:center;">
        </div>
        <div id="initdlg" style="display:none;">
            Status: <span id="initstatus"></span>
        </div>
	</body>
</html>
